import sys

def factorize(number):
    def gcd(a, b):
        while b != 0:
            a, b = b, a % b
        return a

    def pollard_rho(n):
        if n % 2 == 0:
            return 2

        x = 2
        y = 2
        d = 1

        f = lambda x: (x**2 + 1) % n

        while d == 1:
            x = f(x)
            y = f(f(y))
            d = gcd(abs(x - y), n)

        return d

    factors = []

    while number > 1:
        factor = pollard_rho(number)
        factors.append(factor)
        number //= factor

    return factors

def main():
    filename = sys.argv[1]
    
    with open(filename, 'r') as file:
        number = int(file.readline().strip())

    factors = factorize(number)
    result = f"{number}=" + "*".join(str(factor) for factor in factors)
    print(result)

if __name__ == '__main__':
    main()
